abiword 3.0.2-7
anki 2.1.0beta40-1
aspell-en 2018.04.16-1
autoconf 2.69-4
automake 1.15.1-1
baobab 3.28.0-1
bash 4.4.023-1
bind-tools 9.13.0-2
binutils 2.30-5
bison 3.0.5-1
borg 1.1.6-2
budgie-desktop 10.4+34+gd6f3519f-1
bzip2 1.0.6-7
cherrytree 0.38.4-1
chromium 67.0.3396.87-2
coreutils 8.29-1
cryptsetup 2.0.3-2
cups 2.2.7-2
cups-pdf 3.0.1-4
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
diffutils 3.6-1
dwarffortress 0.44.10-1
e2fsprogs 1.44.2-1
electrum 3.1.3-1
eog 3.28.2-1
evince 3.28.2-1
exfat-utils 1.2.8-1
fakeroot 1.22-1
file 5.33-3
filesystem 2018.1-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.2.1-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gdm 3.28.1-1
gedit 3.28.1-1
gettext 0.19.8.1-2
gimp 2.10.2-1
git 2.17.1-1
glibc 2.27-3
gnome-backgrounds 3.28.0-1
gnome-calculator 3.28.1-1
gnome-calendar 3.28.2-1
gnome-control-center 3.28.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.28.2-1
gnome-font-viewer 3.28.0-1
gnome-keyring 1:3.28.2-1
gnome-screenshot 3.26.0-1
gnome-shell-extensions 3.28.1-1
gnome-system-monitor 3.28.2-1
gnome-terminal 3.28.2-1
gnome-user-docs 3.28.2-1
gnome-user-share 3.28.0-1
gnumeric 1.12.40-1
gradle 4.8-1
grep 3.1-1
grilo-plugins 0.3.5+12+g7ecf4b2-1
gucharmap 10.0.4+3+gf63a9d95-1
gvfs 1.36.2-2
gvfs-afc 1.36.2-2
gvfs-goa 1.36.2-2
gvfs-google 1.36.2-2
gvfs-gphoto2 1.36.2-2
gvfs-mtp 1.36.2-2
gvfs-nfs 1.36.2-2
gvfs-smb 1.36.2-2
gzip 1.9-1
hplip 3.18.6-1
ifuse 1.1.3-4
inetutils 1.9.4-5
inkscape 0.92.3-3
iproute2 4.17.0-1
iputils 20161105.1f2bb12-2
java-openjfx 8.u172-2
jdk8-openjdk 8.u172-2
jdk9-openjdk 9.0.4.u11-1
keepassxc 2.3.3-1
less 530-1
lib32-gdk-pixbuf2 2.36.12-1
lib32-gtk2 2.24.32-1
lib32-libpulse 11.1-1
lib32-nvidia-utils 396.24-2
lib32-openal 1.18.2-1
licenses 20171006-1
linux 4.16.13-2
linux-firmware 20180518.2a9b2cf-1
logrotate 3.14.0-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
mousetweaks 3.12.0-2
nautilus 3.28.1-1
netctl 1.16-1
network-manager-applet 1.8.12-2
networkmanager 1.10.10-1
npm 6.1.0-1
nss-mdns 0.10-7
nvidia 396.24-7
nvidia-utils 396.24-2
openjdk8-doc 8.u172-2
openjdk8-src 8.u172-2
openssh 7.7p1-1
openssl 1.1.0.h-1
pacman 5.1.0-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-8
perl 5.26.2-1
picard 2.0.0beta3-2
pkgconf 1.4.2-2
postgresql 10.4-3
procps-ng 3.3.15-1
psmisc 23.1-1
python-llfuse 1.3.2-2
python-pip 10.0.1-1
python-pipenv 2018.05.18-1
qt4 4.8.7-24
sed 4.5-1
shadow 4.5-4
steam 1.0.0.54-3
steam-native-runtime 1.0.0.54-5
sudo 1.8.23-2
sushi 3.28.3-1
sysfsutils 2.1.0-9
system-config-printer 1.5.11-2
systemd-sysvcompat 238.133-4
tar 1.30-1
texinfo 6.5-1
tracker 2.0.3-2
tracker-miners 2.0.4-2
transmission-gtk 2.94-1
ttf-arphic-uming 0.2.20080216.1-6
ttf-baekmuk 2.2-10
ttf-freefont 20120503-5
ttf-liberation 2.00.1-7
usbutils 009-1
util-linux 2.32-3
vi 1:070224-3
vim 8.1.0022-1
vino 3.22.0+11+g3977943-1
vlc 3.0.3-1
wget 1.19.5-1
which 2.21-2
whois 5.3.0-1
wine 3.10-1
wine-mono 4.7.1-1
wine_gecko 2.47-1
winetricks 20180603-1
wpa_supplicant 1:2.6-11
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.0-7
xorg-server-common 1.20.0-7
xorg-server-devel 1.20.0-7
xorg-server-xdmx 1.20.0-7
xorg-server-xephyr 1.20.0-7
xorg-server-xnest 1.20.0-7
xorg-server-xvfb 1.20.0-7
xorg-server-xwayland 1.20.0-7
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yelp 3.28.1-1
