abiword 3.0.2-6
anki 2.1.0beta29-2
aspell-en 2017.08.24-1
autoconf 2.69-4
automake 1.15.1-1
baobab 3.26.1-1
bash 4.4.012-2
binutils 2.29.1-2
bison 3.0.4-3
borg 1.1.4-1
budgie-desktop 10.4+8+gff09a510-1
bzip2 1.0.6-6
cherrytree 0.38.4-1
chromium 63.0.3239.132-3
coreutils 8.28-1
cryptsetup 2.0.0-5
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dolphin-emu 1:5.0-4
e2fsprogs 1.43.8-1
electrum 3.0.5-1
eog 3.26.2-1
evince 3.26.0+14+g2a499547-1
exfat-utils 1.2.7-1
fakeroot 1.22-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.4-1
flex 2.6.4-1
gawk 4.2.0-2
gcc 7.2.1+20171224-2
gcc-libs 7.2.1+20171224-2
gdm 3.26.2.1-1
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.16.0-1
glibc 2.26-10
gnome-backgrounds 3.26.2-1
gnome-calculator 3.26.0-1
gnome-calendar 3.26.2+19+g954c48d7-1
gnome-control-center 3.26.2+14+g5ac6a0da6-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.26.2-1
gnome-font-viewer 3.26.0-1
gnome-keyring 1:3.27.2-1
gnome-screenshot 3.26.0-1
gnome-shell-extensions 3.26.2-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-terminal 3.26.2-1
gnome-user-docs 3.26.2.1-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnumeric 1.12.37-1
grep 3.1-1
grilo-plugins 0.3.5-1
gucharmap 10.0.3-1
gvfs 1.34.1+11+gad63dfb7-1
gvfs-afc 1.34.1+11+gad63dfb7-1
gvfs-goa 1.34.1+11+gad63dfb7-1
gvfs-google 1.34.1+11+gad63dfb7-1
gvfs-gphoto2 1.34.1+11+gad63dfb7-1
gvfs-mtp 1.34.1+11+gad63dfb7-1
gvfs-nfs 1.34.1+11+gad63dfb7-1
gvfs-smb 1.34.1+11+gad63dfb7-1
gzip 1.8-2
hledger 1.5-6
inetutils 1.9.4-5
inkscape 0.92.2-8
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
java-openjfx 8.u172-1
jdk7-openjdk 7.u151_2.6.11-1
jdk8-openjdk 8.u144-1
jdk9-openjdk 9.u181-4
keepassxc 2.2.4-1
less 487-1
lib32-gdk-pixbuf2 2.36.6-1
lib32-gtk2 2.24.31-1
lib32-libpulse 11.1-1
lib32-nvidia-utils 387.34-1
lib32-openal 1.18.2-1
licenses 20171006-1
linux 4.14.13-1
linux-firmware 20171206.fdee922-1
logrotate 3.13.0-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mousetweaks 3.12.0-2
nautilus 3.26.2-3
netctl 1.15-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.3dev+38+g78ef57197-1
nvidia 387.34-19
nvidia-utils 387.34-5
openssh 7.6p1-2
openssl 1.1.0.g-1
pacman 5.0.2-2
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-1
pgadmin4 2.0-1
picard 1.4.2.git.20171126-1
pkg-config 0.29.2-1
postgresql 10.1-1
procps-ng 3.3.12-2
psmisc 23.1-1
python-llfuse 1.3.2-1
sed 4.4-1
shadow 4.5-4
steam 1.0.0.54-3
steam-native-runtime 1.0.0.54-5
sudo 1.8.21.p2-1
sushi 3.24.0-1
sysfsutils 2.1.0-9
systemd-sysvcompat 236.81-1
tar 1.30-1
texinfo 6.5-1
tracker 2.0.2-1
tracker-miners 2.0.3-1
transmission-gtk 2.92-8
ttf-arphic-uming 0.2.20080216.1-5
ttf-baekmuk 2.2-9
ttf-freefont 20120503-4
ttf-liberation 2.00.1-7
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1415-2
vino 3.22.0+7+g74dd40f-1
vlc 2.2.8-3
wget 1.19.2-1
which 2.21-2
wine 3.0rc6-1
wine-mono 4.7.1-1
wine_gecko 2.47-1
wpa_supplicant 1:2.6-11
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-video-vesa 2.3.4-4
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6-2
xorg-server-common 1.19.6-2
xorg-server-devel 1.19.6-2
xorg-server-xdmx 1.19.6-2
xorg-server-xephyr 1.19.6-2
xorg-server-xnest 1.19.6-2
xorg-server-xvfb 1.19.6-2
xorg-server-xwayland 1.19.6-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
yelp 3.26.0-1
